# clean-sudoku

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ndriqa/cleansudoku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndriqa/cleansudoku/: CustomPreviewAnnotations.kt  MainActivity.kt
app/src/main/java/com/ndriqa/cleansudoku/app/: NdriqaApp.kt
app/src/main/java/com/ndriqa/cleansudoku/core/data/: CompletedGame.kt  MoveDirection.kt  SudokuBoard.kt  SudokuBoardItem.kt
app/src/main/java/com/ndriqa/cleansudoku/core/domain/preferences/: DataStoreManager.kt
app/src/main/java/com/ndriqa/cleansudoku/core/sounds/: BackgroundSoundManager.kt  SoundEffectManager.kt
app/src/main/java/com/ndriqa/cleansudoku/core/util/extensions/: CommonExtensions.kt  ContextExtensions.kt  HelperExtensions.kt  JsonExtensions.kt
app/src/main/java/com/ndriqa/cleansudoku/core/util/notifications/: NotificationChannelInfo.kt  NotificationHelper.kt
app/src/main/java/com/ndriqa/cleansudoku/core/util/sudoku/: Level.kt  SudokuGenerator.kt
app/src/main/java/com/ndriqa/cleansudoku/data/local/db/: CompletedGameDao.kt  GameDatabase.kt
app/src/main/java/com/ndriqa/cleansudoku/data/local/mapper/: CompletedGameMapper.kt
app/src/main/java/com/ndriqa/cleansudoku/data/local/model/: ApiCompletedGame.kt
app/src/main/java/com/ndriqa/cleansudoku/data/repository/: CompletedGameRepository.kt
app/src/main/java/com/ndriqa/cleansudoku/di/: AppModule.kt  LocalModule.kt
app/src/main/java/com/ndriqa/cleansudoku/feature/history/presentation/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/ndriqa/cleansudoku/feature/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ndriqa/cleansudoku/feature/options/presentation/: OptionsScreen.kt  OptionsViewModel.kt
app/src/main/java/com/ndriqa/cleansudoku/feature/sounds/presentation/: SoundsViewModel.kt
app/src/main/java/com/ndriqa/cleansudoku/feature/sudoku/presentation/: SudokuScreen.kt  SudokuViewModel.kt
app/src/main/java/com/ndriqa/cleansudoku/navigation/: AppLinkNavigation.kt  AppNavigation.kt  NavigationTransitions.kt  Screens.kt
app/src/main/java/com/ndriqa/cleansudoku/ui/components/: SplitScreen.kt  TopBar.kt
app/src/main/java/com/ndriqa/cleansudoku/ui/data/: UiState.kt
app/src/main/java/com/ndriqa/cleansudoku/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_outline.xml
app/src/main/res/raw/: congrats_anim.lottie
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ndriqa/cleansudoku/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
